<!DOCTYPE html>
    <html>
        <head>
            <title>My name is James Akande</title>
            <meta name = "author" content="James Akande">
        </head>
        <body>
            <H1>THIS IS MY HEADING</H1>
            <p>My name is James Akande, a technical writer focused on simplifying technical concepts and products for technical and non technical users</p>
            <a href="https://jamesakande.disha.page" target="_blank">Visit My Portfolio!</a>
            <!-- This is a comment etc -->
            <hr>
            <p> This is my mission  - to bridge the gap between complexity and clarity. <br> With a passion for creating clear and accessible technical content, I strive to create straightforward, and precise technical content and documentation tailored for both developers and non-technical users.</p>
            <p> Whether deciphering complex concepts for your internal teams or simplifying user-facing documentation, I like to make technology understandable for everyone.</p>
            <p>My background in technical writing, content marketing for SaaS brands, SEO, and over 3 years of experience has equipped me to craft a wide range of materials - from Web3 explainer articles to user guides and tutorials. I firmly believe that good technical documentation is pivotal to a product's success, and is just as important as the code that runs it.</p>
            
            <p>In my world, clarity, ease, and accessibility are more than just principles; they are what defines a positive user experience. Whether for your internal teams or external users, let's work together to ensure that everyone, regardless of their technical prowess, can navigate your comcepts, tools, and products effortlessly.</p>
            
            <a href="mailto:jamesalexakande@gmail.com">jamesalexakande@gmail.com</a>

            <img src="https://content.disha.ng/pages/78f77c70-9d5f-4caa-a23b-cbba22dd00d6/WSlBNG5DTHgKx5LtCzW0MHpHs9FHP8MFNHXEFBZ2.jpg" alt="this is my image">
        </body> 
    </html>